<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="calculator.png">
    <title>Calculator</title>

    <style>
        body
        {
            background-color: grey;
        }
        h1
        {
            font-family: 'Alkatra', cursive;
            letter-spacing:2px;
        }

        .calculator
        {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .calc
        {
            border: 2px solid black;
            box-shadow: 20px 20px 50px black;

            width: 500px;
            height: 500px;

            margin-top: 50px;
            
        }

        .first
        {
            display: flex;
        }
        .query
        {
            width: 200px;
            height: 100px;
            border: 2px solid snow;
            background-color: snow;

            font-size: 35px;
            display: flex;
            align-items: center;
        }
        .show
        {
            width: 200px;
            height: 100px;
            border: 2px solid snow;
            background-color: snow;

            font-size: 35px;
            display: flex;
            align-items: center;
        }
        .allclear
        {
            width: 100px;
            height: 100px;
            border: 2px solid rgb(59, 177, 132);
            background-color: rgb(59, 177, 132);

            color: snow;

            font-size: 45px;

            display: flex;
            align-items: center;
            justify-content: center;
        }
        .allclear:hover
        {
            color: yellow;
            cursor: pointer;
            font-size: 60px;
            transition: 0.5s ease;
        }

        
        .second
        {
            display: flex;
        }
        .num
        {
            width: 395px;
            height: 395px;
            border: 2px solid black;
            background-color: black;

            color: snow;
            

        }
        .pad
        {
            padding: 2px 0px;
            margin-top: 20px;
        }
        .row
        {
            width: 390px;
            height: 90px;
            /* border: 2px solid red; */

            display: flex;
            justify-content: space-evenly;

            padding-left: 8px;
        }
        .operators
        {
           width: 105px;
           height: 397px;
           background-color: rgb(82, 79, 79);

           color: snow;
        }
        .padd
        {
            /* padding: 2px 0px; */
            margin-top: 35px;
        }
        .column
        {
            width: 90px;
            height: 90px;
            /* border: 2px solid red; */

            display: flex;
            justify-content: space-evenly;

            padding-left: 8px;
            font-size: 45px;
        }
        .column:hover
        {
            color: yellow;
            cursor: pointer;
            font-size: 60px;
            transition: 0.5s ease;
        }
        

        .ten
        {
            width: 75px;
            height: 85px;

            /* border: 2px solid hotpink; */

            display: flex;
            justify-content: center;
            align-items: center;

            font-size: 45px;
        }
        .ten:hover
        {
            color: yellow;
            cursor: pointer;
            font-size: 60px;
            transition: 0.5s ease;
        }
        </style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkatra&display=swap" rel="stylesheet">

</head>
<body>

    <center><h1>Calculator</h1></center>

    <div class="calculator">
       <div class="calc">
        <div class="first">
            <div class="query">

            </div>
            <div class="show">

            </div>
            <div class="allclear">
                AC
            </div>
        </div>

        <div class="second">
            <div class="num">
                <div class="pad">
                  <div class="row">
                    <div class="ten" id="nine">9</div>
                    <div class="ten" id="eight">8</div>
                    <div class="ten" id="seven">7</div>
                  </div>

                  <div class="row">
                    <div class="ten" id="six">6</div>
                    <div class="ten" id="five">5</div>
                    <div class="ten" id="four">4</div>
                  </div>

                  <div class="row">
                    <div class="ten" id="three">3</div>
                    <div class="ten" id="two">2</div>
                    <div class="ten" id="one">1</div>
                  </div>

                  <div class="row">
                    <div class="ten" id="dot">.</div>
                    <div class="ten" id="zero">0</div>
                    <div class="ten" id="equal">=</div>
                  </div>
                </div>
            </div>
            <div class="operators">
               <div class="padd">
                   <div class="column">
                    +
                   </div>

                   <div class="column">
                    -
                   </div>

                   <div class="column">
                    /
                   </div>

                   <div class="column">
                    *
                   </div>
               </div>
            </div>
        </div>
       </div>
    </div>
</body>


<script>
    document.addEventListener('DOMContentLoaded', function() {
        const queryDisplay = document.querySelector('.query');
        const resultDisplay = document.querySelector('.show');
        let currentQuery = '';

        // Function to update the display
        function updateDisplay() {
            queryDisplay.textContent = currentQuery;
        }

        // Function to perform the calculation
        function calculate() {
            try {
                const operator = currentQuery.match(/[+\-*/]/);
                const operands = currentQuery.split(operator);
                const a = parseFloat(operands[0]);
                const b = parseFloat(operands[1]);
                let result;
                switch (operator[0]) {
                    case '+':
                        result = a + b;
                        break;
                    case '-':
                        result = a - b;
                        break;
                    case '*':
                        result = a * b;
                        break;
                    case '/':
                        result = a / b;
                        break;
                    default:
                        result = 'Error';
                }
                resultDisplay.textContent = result;
            } catch (error) {
                resultDisplay.textContent = 'Error';
            }
        }

        // Add event listeners to each number
        const numbers = document.querySelectorAll('.ten');
        numbers.forEach(number => {
            number.addEventListener('click', () => {
                currentQuery += number.textContent;
                updateDisplay();
            });
        });

        // Add event listeners to each operator
        const operators = document.querySelectorAll('.column');
        operators.forEach(operator => {
            operator.addEventListener('click', () => {
                currentQuery += operator.textContent.trim();
                updateDisplay();
            });
        });

        // Add event listener to clear button
        const clearButton = document.querySelector('.allclear');
        clearButton.addEventListener('click', () => {
            currentQuery = '';
            queryDisplay.textContent = '';
            resultDisplay.textContent = '';
        });

        // Add event listener to equal button
        const equalButton = document.getElementById('equal');
        equalButton.addEventListener('click', () => {
            calculate();
        });
    });
</script>

</html>